apiVersion: v2
name: monitoring
description: Rancher cluster monitoring with loki logs
type: application
version: 100.0.0+up16.6.0
appVersion: "100.0.0+up16.6.0"
dependencies:
- name: rancher-monitoring
  repository: file://../../vendor/rancher-charts/charts/rancher-monitoring/rancher-monitoring/100.0.0+up16.6.0
  version: 100.0.0+up16.6.0
- name: loki
  repository: https://grafana.github.io/helm-charts
  version: 2.8.4
- name: promtail
  repository: https://grafana.github.io/helm-charts
  version: 3.9.1
