

#####################################
#########      LINKERD      #########
#####################################


# linkerd2:
#   enablePodAntiAffinity: true

#   resources: &ha_resources
#     cpu: &ha_resources_cpu
#       limit: 500m # <-- check good value
#       request: 100m
#     memory:
#       limit: 250Mi
#       request: 50Mi


#   # tap configuration
#   tap:
#     replicas: 3
#     resources: *ha_resources

#   # web configuration
#   dashboard:
#     resources: *ha_resources

